# Token de acesso do Telegram
TOKEN=xxxxxxxx:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Configurações do banco de dados
PG_USER=xxxx
PG_PASSWORD=xxxx
PG_HOST=xxxxx
PG_PORT=xxxxx
PG_DATABASE=xxxxxx

# Link para o IQA
IQA_URL=http://xxxxxxxx/perform_search

# 'yes' para usar a recomendação.
USE_ONTOEX=yes
